\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Benchmark of ETC, UCB and Cautious Cautious Greedy on synthetic data} with $T=10^6$ (in the paper we had $T=10^4$) \textit  {(left)} $\nu ^* = 0$ \textit  {(right)} $\nu ^* = 1$ }}{1}{figure.1}\protected@file@percent }
\newlabel{fig:all}{{1}{1}{\textbf {Benchmark of ETC, UCB and Cautious Cautious Greedy on synthetic data} with $T=10^6$ (in the paper we had $T=10^4$) \textit {(left)} $\nu ^* = 0$ \textit {(right)} $\nu ^* = 1$}{figure.1}{}}
\newlabel{fig:all@cref}{{[figure][1][]1}{[1][1][]1}}
\gdef \@abspage@last{1}
